# Maintainer: levinit <levinit@outlook.com>
# Maintainer: Dct Mei <dctxmei@gmail.com>
# Editor : Erik Dubois <erik.dubois@gmail.com>

pkgname=grub-LegendLinux
_pkgname=grub-LegendLinux
destinationdir1="/usr/share/grub/themes/"
destinationdir2=" /boot/grub/themes/XeroNord"
pkgver=20200928
pkgrel=1
pkgdesc="vimix grub theme"
arch=(any)
url="https://github.com/erikdubois/grub2-themes"
license=('GPL3')
depends=(grub)
optdepends=('grub-customizer')
makedepends=('git')
conflicts=('arcolinux-grub-theme-vimix-dev-git')
source=("$pkgname::git+https://gitlab.com/aroario2003/grub-LegendLinux.git")
md5sums=('SKIP')
package() {
     sudo bash ${srcdir}/${pkgname}/install.sh 
}
